├── Django_Spam_Service_2024
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── mailing_service
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── management
│   │   └── commands
│   ├── models.py
│   ├── service.py
│   ├── tasks.py
│   ├── templates
│   │   └── mailing_service
│   │       ├── base.html
│   │       ├── client_confirm_delete.html
│   │       ├── client_delete.html
│   │       ├── client_delete_confirm.html
│   │       ├── client_form.html
│   │       ├── client_list.html
│   │       ├── home.html
│   │       ├── log_list.html
│   │       ├── mailing_delete.html
│   │       ├── mailing_detail.html
│   │       ├── mailing_form.html
│   │       ├── mailing_list.html
│   │       ├── mailing_list_form.html
│   │       ├── mailing_list_list.html
│   │       ├── message_delete.html
│   │       ├── message_form.html
│   │       ├── message_list.html
│   │       └── sent_mailings_report.html
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── manage.py
├── poetry.lock
├── project_structure.txt
├── pyproject.toml
└── requirements.txt
